{
  "cSpell.words": [
    "Encharge",
    "Enphase",
    "Fronius",
    "Generac",
    "msword",
    "nosniff",
    "officedocument",
    "openxmlformats",
    "plansets",
    "Powerwall",
    "pulsecrm",
    "solaredge",
    "Sonnen",
    "spreadsheetml",
    "textnodes",
    "turbopack",
    "wordprocessingml"
  ]
}
